{
  "name": "Personal OS Dashboard",
  "short_name": "Personal OS",
  "description": "Дашборд Hermes-агентов: статусы, команды, погода, дайджест.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0C0E",
  "theme_color": "#0B0C0E",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
